<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interview the Suspects</title>
<style>
  body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f4f4; 
    color: #333;
  }
  .button {
    padding: 5px 10px; /* Reduced padding for a slimmer look */
    background-color: #dddddd;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    display: block; /* Changed from flex to block for button */
    width: calc(33.33% - 20px); /* Fine-tuned width calculation */
    margin: 5px; /* Adjusted margin for precise spacing */
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    font-size: 16px;
  }
  .button-container {
    display: flex;
    //flex-wrap: wrap;
    justify-content: space-between; /* Adjusted for even spacing */
    padding: 10px;
  }
  img.fullscreen {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin-bottom: 20px;
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .button {
      width: calc(50% - 20px); /* Two buttons per row */
    }
  }

  @media (max-width: 480px) {
    .button {
      width: 100%; /* One button per row */
      margin: 5px 0;
    }
  }
</style>
</head>
<body>
<img src="bios.JPG" alt="Background Image" class="fullscreen">
<div class="button-container">
  <a href="https://landbot.online/v3/H-2161635-1WZCJ2V8Y5YVR7PC/index.html" class="button">Interview Angus Neal</a>
  <a href="https://landbot.online/v3/H-2164321-7OQJKEB7TL7EQ5FB/index.html" class="button">Interview Eve Haddad</a>
  <a href="https://landbot.online/v3/H-2164401-YP42AEZ6CO5ITBRB/index.html" class="button">Interview Angelo Hart</a>
  <a href="https://landbot.online/v3/H-2164331-OR1WLFJ4HM3ESFFH/index.html" class="button">Interview Harley Macias</a>
  <a href="https://landbot.online/v3/H-2164391-228LU5RZN5RJRDEA/index.html" class="button">Interview Shadiyah Hobbs</a>
  <a href="https://landbot.online/v3/H-2164361-1ZMLM0REAJ5IFUAF/index.html" class="button">Interview Vera Murphy</a>
</div>
</body>
</html>
